<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.client.view.owner.managestaff.AddStaffMemberController">
   <children>
      <Label layoutX="179.0" layoutY="49.0" text="Add a new Staff Member">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="ssn" layoutX="179.0" layoutY="119.0" prefHeight="25.0" prefWidth="242.0" />
      <TextField fx:id="fullname" layoutX="179.0" layoutY="175.0" prefHeight="25.0" prefWidth="242.0" />
      <TextField fx:id="username" layoutX="179.0" layoutY="226.0" prefHeight="17.0" prefWidth="242.0" />
      <TextField fx:id="password" layoutX="179.0" layoutY="281.0" prefHeight="17.0" prefWidth="242.0" />
      <Label layoutX="47.0" layoutY="123.0" text="Social Security Number" />
      <Label layoutX="118.0" layoutY="179.0" text="Full Name" />
      <Label layoutX="118.0" layoutY="230.0" text="Username" />
      <Label layoutX="120.0" layoutY="285.0" text="Password" />
      <Button layoutX="478.0" layoutY="333.0" mnemonicParsing="false" onAction="#onSaveButton" text="Save" />
      <Button layoutX="59.0" layoutY="333.0" mnemonicParsing="false" onAction="#onBackButton" text="Back" />
   </children>
</AnchorPane>
