<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="639.0" stylesheets="@../../../tools/MainStaffMember.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.client.view.staff.main.StaffMainController">
   <children>
      <Button fx:id="activities" layoutX="239.0" layoutY="75.0" mnemonicParsing="false" onAction="#onActivitiesButtonClick" prefHeight="54.0" prefWidth="121.0" text="Create Activities">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="clients" layoutX="239.0" layoutY="168.0" mnemonicParsing="false" onAction="#onClientsButtonClick" prefHeight="64.0" prefWidth="121.0" text="Create Clients">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="personalTrainers" layoutX="184.0" layoutY="279.0" mnemonicParsing="false" onAction="#onPersonalTrainersButtonClick" prefHeight="64.0" prefWidth="232.0" text="Create Personal Trainers">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="25.0" layoutY="354.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
   </children>
</AnchorPane>
